ALLOWED_HOSTS=127.0.0.1
DEBUG=1
CLIENT_ID= go to https://www.strava.com/settings/api and get it from there
CLIENT_SECRET= go to https://www.strava.com/settings/api and get it from there
RESCUETIME_API_KEY_AG=
RESCUETIME_API_KEY_JS